<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet Moovizy</title>
    <meta name="description" content="Projet d'étude sur FIGMA consistant à modifier une application existante">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="librairies/aos-master/dist/aos.css">
    <link rel="stylesheet" href="librairies/leaflet/dist/leaflet.css">
    <link rel="shortcut icon" type="image/ico" href="assets/Logo-AL-developpement-web-black.ico">
</head>
<body data-theme="green" data-style="normal">
    <!-- Loader -->
    <div id="loader">
        <div class="logo-static"></div>
        <div class="logo-moving"></div>
        <div></div>
    </div>
    <!-- header -->
    <header class="large-12 flex align-center justify-between">
        <!-- picto a afficher format smartphone -->
        <a href="#hero" class="d-none logo-burger" title="accueil"><div class="logo anim-moov logo-header curs-point"></div></a>
        <!-- burger a afficher au format smartphone -->
        <div class="burger d-none" title="menu">
            <span class="top"></span>
            <span class="middle"></span>
            <span class="bottom"></span>
        </div>
        <!-- menu -->
        <div class="menu large-12">
            <div class="flex justify-between align-center large-12">
                <!-- header gauche -->
                <div class="flex align-center gap16">
                    <!-- nav -->
                    <nav class="pages">
                        <ul class="flex align-center gap16">
                            <li class="logo-menu"><a href="#hero" title="logo de ALDEV"><div class="logo anim-moov logo-header curs-point"></div></a></li>
                            <li><a class="nav-page anim-moov" href="" title="lien de retour au portfolio">Retour au portfolio</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- header droit -->
                <div class="flex align-center justify-end gap16">
                    <!-- nav reseaux / contact -->
                    <nav class="reseaux">
                        <ul class="flex align-center gap16">
                            <!--  <li><a class="curs-point" href="tel:+33666529277" title="lien pour m'appeler"><div class="picto p-phone"></div></a></li> -->
                            <li><a class="curs-point" href="mailto:antoine.laugier.dev@gmail.com" title="lien pour m'envoyer un mail"><div  class="picto anim-moov p-mail"></div></a></li>
                            <li><a target="_blank"  class="curs-point" href="https://www.linkedin.com/in/antoine-laugier/" title="lien vers ma page linkedIn - Nouvelle fenêtre"><div class="picto anim-moov p-linkedin "></div></a></li>
                            <li><a target="_blank"  class="curs-point" href="https://github.com/ALDEVweb" title="lien vers ma page GitHub - Nouvelle fenêtre"><div class="picto anim-moov p-github"></div></a></li>    
                            <li>
                                <label for="switch-access" title="Typographie accessibilité">
                                <div id="button-access" class="p-access curs-point anim-moov">
                                    <input type="checkbox" class="checkbox" id="switch-access" name="switch-access">
                                </div>
                                </label>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="large-10 small-11 mrlauto flex justify-center">
            <h1 class="titre-moov">Projet : MOOVIZY 2.0</h1>
            <div class="large-12 mrlauto flex justify-around align-center">
                <div class="large-5 small-12 pres-titre-moov">
                    <p>Le projet, par groupe de 3, consistait à créer une version améliorée de l'application mobile Moovizy pour Saint-Étienne Métropole, dans le cadre de son Plan de mobilité visant à promouvoir l'intermodalité.</p>
                    <p class="mt32">L'objectif était de permettre aux utilisateurs de combiner efficacement différents moyens de transport dans un même trajet.</p>
                    <p class="mt32">Pour ce faire, nous avons étudié les habitudes de déplacement des utilisateurs des transports stéphanois, formulé une problématique centrée sur l'intermodalité et l'expérience utilisateur, puis prototypé une nouvelle solution qui conservait le nom "Moovizy" tout en modernisant son identité graphique.</p>
                </div>
                <div class="large-3 small-12 img-small-moov"><img src="assets/moovizy/img_pres.png" alt="smartphone avec l'application moovizy affiché"></div>
            </div>
        </section>
        <section class="large-10 small-11 mrlauto">
            <h3 class="mrlauto">Personna</h3>
            <div class="flex space-arround">
                <div class="large-3 small-12 img-small-moov"><img src="assets/moovizy/Personna.png" alt="personna de l'application"></div>
                <div>
                    <p></p>
                </div>
            </div>
        </section>
        <section class="large-10 small-11 mrlauto">
            <h3 class="mrlauto">Userflow</h3>
            <div><img src="assets/moovizy/Userflow.png" alt="userflow de l'application"></div>
        </section>
        <section class="large-10 small-11 mrlauto">
            <h3 class="mrlauto">Wireframe</h3>
            <div><img src="assets/moovizy/Wireframe.png" alt="wireframe de l'application"></div>
        </section>
        <section class="large-10 small-11 mrlauto">
            <h3 class="mrlauto">Moodboard</h3>
            <div><img src="assets/moovizy/Moodboard.png" alt="moodboard de l'application"></div>
        </section>
        <section class="large-10 small-11 mrlauto">
            <h3 class="mrlauto">HighFi</h3>
            <div class="flex space-arround">
                <div class="large-3 small-12 img-small-moov"><img src="assets/moovizy/highfi_gauche.png" alt="2 écrans de l'application sur smartphone"></div>
                <div class="large-3 small-12 img-small-moov"><img src="assets/moovizy/highfi_droite.png" alt="2 écrans de l'application sur smartphone"></div>
            </div>
        </section>
        <section class="large-10 small-11 mrlauto">
            <h3 class="mrlauto">Version desktop</h3>
            <div><img src="assets/moovizy/desktop.png" alt="pc portable avec l'application moovizy affiché"></div>
        </section>
    </main>
    <footer class="large-10 small-11 mrlauto flex justify-center">
        <a href="">« Retour au portfolio</a>
    </footer>
    <script src="librairies/aos-master/dist/aos.js" defer></script>
    <script src="app.js" defer></script>  
</body>
</html>